-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-02-2020 a las 16:08:39
-- Versión del servidor: 10.1.37-MariaDB
-- Versión de PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autor`
--

CREATE TABLE `autor` (
  `idAutor` int(11) NOT NULL,
  `nombreAutor` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `autor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idCategoria` int(11) NOT NULL,
  `tipoCategoria` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `editorial`
--

CREATE TABLE `editorial` (
  `idEditorial` int(11) NOT NULL,
  `nombreEditorial` varchar(45) NOT NULL,
  `ciudadEditorial` varchar(45) NOT NULL,
  `correoEditorial` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `editorial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `idEstado` int(11) NOT NULL,
  `tipoEstado` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libro`
--

CREATE TABLE `libro` (
  `idLibro` int(11) NOT NULL,
  `nombreLibro` varchar(45) NOT NULL,
  `stanLibro` varchar(45) NOT NULL,
  `ISBN` varchar(45) NOT NULL,
  `imagen` longblob NOT NULL,
  `Autor_idAutor1` int(11) DEFAULT NULL,
  `Categoria_idCategoria` int(11) DEFAULT NULL,
  `Estado_idEstado` int(11) DEFAULT NULL,
  `Editorial_idEditorial` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `libro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestamo`
--

CREATE TABLE `prestamo` (
  `idPrestamo` int(11) NOT NULL,
  `FechaSalida` date NOT NULL,
  `fechaEntada` date NOT NULL,
  `tipoPrestamo` varchar(45) NOT NULL,
  `Tomo_idTomo` int(11) NOT NULL,
  `Usuario_idUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sancion`
--

CREATE TABLE `sancion` (
  `idSancion` int(11) NOT NULL,
  `valorSancion` varchar(45) NOT NULL,
  `fechaSancion` date NOT NULL,
  `Usuario_idUsuario` int(11) NOT NULL,
  `Prestamo_idPrestamo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tomo`
--

CREATE TABLE `tomo` (
  `idTomo` int(11) NOT NULL,
  `cantidad_Tomo` int(11) NOT NULL,
  `Libro_idLibro` int(11) NOT NULL,
  `Descripcion` varchar(700) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tomo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `nombreUsuario` varchar(45) NOT NULL,
  `apellidoUsuario` varchar(45) NOT NULL,
  `direccionUsuario` varchar(45) NOT NULL,
  `correoUsuario` varchar(50) NOT NULL,
  `claveUsuario` varchar(45) NOT NULL,
  `rolUsuario` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `biblioteca`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_Agregarlibro` (IN `p_IdLibro` INT(11), IN `p_NombreLibro` VARCHAR(30), IN `p_StanLibro` INT, IN `p_Isbn` INT, IN `p_Imagen` MEDIUMBLOB, IN `p_Idautor` INT, IN `p_Idcategoria` INT, IN `p_Idestado` INT, IN `P_Ideditorial` INT)  NO SQL
INSERT INTO libro (`idLibro`, `nombreLibro`, `stanLibro`, `ISBN`,`imagen`,`Autor_idAutor1`, `Categorai_idCategoria`, `Estado_idEstado`,`Editorial_idEditorial`) 
VALUES
(p_IdLibro,p_NombreLibro,p_StanLibro,p_Isbn,p_Imagen,p_Idautor,p_Idcategoria,p_Idestado,P_Ideditorial)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pro_EditarPrestamo` (IN `p_IdLibro` INT, IN `p_NombreLibrop_NombreLibro` VARCHAR(30), IN `p_StanLibro` INT, IN `p_Isbn` INT, IN `p_Imagen` MEDIUMBLOB)  NO SQL
UPDATE `libro` SET `idLibro`=p_IdLibro,`nombreLibro`=p_NombreLibro2,`stanLibro`=p_StanLibro,`ISBN`=p_Isbn,`imagen`=p_Image where 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pro_Generar sancion` (IN `p_idsancion` INT, IN `p_valorSancion ` INT, IN `p_FechaSancion` DATETIME)  NO SQL
INSERT INTO libro (`p_idsancion`, `p_valorSancion `, `p_FechaSancion `) 
VALUES
(p_idsancion,p_valorSancion,p_FechaSancion)$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `autor`
--
ALTER TABLE `autor`
  ADD PRIMARY KEY (`idAutor`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indices de la tabla `editorial`
--
ALTER TABLE `editorial`
  ADD PRIMARY KEY (`idEditorial`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`idEstado`);

--
-- Indices de la tabla `libro`
--
ALTER TABLE `libro`
  ADD PRIMARY KEY (`idLibro`),
  ADD KEY `fk_Libro_Autor1` (`Autor_idAutor1`),
  ADD KEY `fk_Libro_Categoria1` (`Categoria_idCategoria`),
  ADD KEY `fk_Libro_Estado1` (`Estado_idEstado`),
  ADD KEY `fk_Libro_Editorial1` (`Editorial_idEditorial`);

--
-- Indices de la tabla `prestamo`
--
ALTER TABLE `prestamo`
  ADD PRIMARY KEY (`idPrestamo`),
  ADD KEY `fk_Prestamo_Tomo1` (`Tomo_idTomo`),
  ADD KEY `fk_Prestamo_Usuario1` (`Usuario_idUsuario`);

--
-- Indices de la tabla `sancion`
--
ALTER TABLE `sancion`
  ADD PRIMARY KEY (`idSancion`),
  ADD KEY `fk_Sancion_Usuario1` (`Usuario_idUsuario`),
  ADD KEY `fk_Sancion_Prestamo1` (`Prestamo_idPrestamo`);

--
-- Indices de la tabla `tomo`
--
ALTER TABLE `tomo`
  ADD PRIMARY KEY (`idTomo`),
  ADD KEY `fk_Tomo_Libro` (`Libro_idLibro`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `libro`
--
ALTER TABLE `libro`
  ADD CONSTRAINT `fk_Libro_Autor1` FOREIGN KEY (`Autor_idAutor1`) REFERENCES `autor` (`idAutor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Libro_Categoria1` FOREIGN KEY (`Categoria_idCategoria`) REFERENCES `categoria` (`idCategoria`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Libro_Editorial1` FOREIGN KEY (`Editorial_idEditorial`) REFERENCES `editorial` (`idEditorial`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Libro_Estado1` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `prestamo`
--
ALTER TABLE `prestamo`
  ADD CONSTRAINT `fk_Prestamo_Tomo1` FOREIGN KEY (`Tomo_idTomo`) REFERENCES `tomo` (`idTomo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Prestamo_Usuario1` FOREIGN KEY (`Usuario_idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `sancion`
--
ALTER TABLE `sancion`
  ADD CONSTRAINT `fk_Sancion_Prestamo1` FOREIGN KEY (`Prestamo_idPrestamo`) REFERENCES `prestamo` (`idPrestamo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Sancion_Usuario1` FOREIGN KEY (`Usuario_idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tomo`
--
ALTER TABLE `tomo`
  ADD CONSTRAINT `fk_Tomo_Libro` FOREIGN KEY (`Libro_idLibro`) REFERENCES `libro` (`idLibro`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
